---
title: NOCUE
custom_css: index.scss
custom_js: index.js
---

<!-- #OurPhilosophy -->

<div class="section grey" id="philosophy">
    <div class="container">
        <div id="philosophy-text">
            <h1 class="small-title center-text mega-margin">Vision</h1>
            <p class="center-text mega-margin">What to expect when working with us</p>
        </div>
    </div>
    <div class="small-container" id="emoji-cards">
        <div class="emoji-card">
            <img src="assets/clarity.png" alt="clarity emoji" class="emoji-img center-margin large-margin">
            <h1 class="center-text medium-margin">Empowering Clarity</h1>
            <p class="center-text">Business Focus and First.<br/>We understand business in order to empower it using technology. We build what you need, not what you think you might want.</p>
        </div>

        <div class="emoji-card">
            <img src="assets/impact.png" alt="fire emoji" class="emoji-img center-margin large-margin">
            <h1 class="center-text medium-margin">Delivering Impact</h1>
            <p class="center-text">Laser Focus on Impact. <br/>Our Expertise in business and technology enables us to create value that will have impact on your business metrics.</p>
        </div>

        <div class="emoji-card">
            <img src="assets/growth.png" alt="growth emoji" class="emoji-img center-margin large-margin">
            <h1 class="center-text medium-margin">Talent Growth</h1>
            <p class="center-text">Providing opportunities for growth to developers.<br/>We want to create a community for the best of our partners and enable growth in talents around asia.</p>
        </div>

    </div>
</div>


<!-- Join the Flock -->

<div class="section" id="career">
    <div class="container">
        <div id="career-text" class="same-mega-margin">
            <h1 class="small-title mega-margin career-title">Business Owners: Interested to grow your business using technology and data?</h1>
            <p class="mega-margin">If you are looking to super charge your business, optimize marketing, sales, automate operations, understand competitors and retain your customers. Or, keen in AI or no clue on utilizing your gold mind of data. You have landed on the right place...</p>
            <a href="mailto:nocue.ai@gmail.com" class="Button Button--secondary Button--large">Talk to us</a>
        </div>
        <!-- <div class="timeline-cell">
            <a class="twitter-timeline" data-height="500" href="https://twitter.com/TwitterCareers?ref_src=twsrc%5Etfw">Tweets by TwitterCareers</a> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
        </div> -->
    </div>
</div>

<!-- Explore Projects -->

<div class="section" id="explore-projects">
    <div class="container">
        <div class="explore-text">
            <h1 class="small-title mega-margin">Developers or Aspiring Data Scientists: Hungry for real-life tech projects?</h1>
            <p class="mega-margin">Our expertise in working closely with clients has enabled us to bring onboard interesting technology projects: across data-science or software engineering. If you have what it takes, innovative and looking for a good challenge: Check out our real-life projects. Compete, grow your portfolio and win prizes </p>
            <a href="projects/" class="Button Button--primary Button--large">View All Projects</a>
        </div>
    </div>
</div>

<!-- Clients list/carousell wheel -->

<div class="grey section" id="follow-us">
    <div class="center-text" id="open-source-text">
        <h1 class="small-title mega-margin open-source-title">Partners:</h1>
    </div>
    <div class="container">
        <div class="partners">
            <div class="partners-content">
                <div class="partners-item">
                    <div>
                        <img src="assets/partners/seafoodking.png" class="center-margin large-margin">
                    </div>
                </div>
                <div class="partners-item">
                    <div>
                        <img src="assets/partners/edwardtcm.png" class="center-margin large-margin">
                    </div>
                </div>
                <div class="partners-item">
                    <div>
                        <img src="assets/partners/generalassembly_trans.png" class="center-margin large-margin">
                    </div>
                </div>
                <div class="partners-item">
                    <div>
                        <img src="assets/partners/squarefacemonkey_trans.png" class="center-margin large-margin">
                    </div>
                </div>
                <div class="partners-item">
                    <div>
                        <img src="assets/partners/kampungkakis_trans.png" class="center-margin large-margin">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Follow Us @TwitterOSS -->

<!-- <div class="grey section" id="follow-us">
    <div class="container">
        <div class="center-text" id="open-source-text">
            <h1 class="small-title mega-margin open-source-title">Follow Us <a target="_blank"
                    rel="noopener" href="https://twitter.com/TwitterOSS">@TwitterOSS</a></h1>
        </div>
        <div id="open-source-timeline" class="timeline-cell">
            <a class="twitter-timeline" data-height="500" href="https://twitter.com/TwitterOSS?ref_src=twsrc%5Etfw">Tweets by TwitterOSS</a> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
        </div>
    </div>
</div> -->


